<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <title>{% block title%}Fire Scraper | Dashboard{% endblock %}</title>


        <style type="text/css">
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                color: #818181;
                font-size: 25px;
                display: block;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .main {
                margin-left: 150px;
                padding: 0px 10px;
            }
        </style>


        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'icons/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'icons/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'icons/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'icons/site.webmanifest' %}">
        <link rel="mask-icon" href="{% static 'icons/safari-pinned-tab.svg' %}" color="#d55b5b">
        <meta name="apple-mobile-web-app-title" content="Fire Scraper">
        <meta name="application-name" content="Fire Scraper">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#a21717">



        {% block head %}
        {% endblock %}

    </head>

    <body>

        <div class="sidenav">
            <a href="/dashboard">Dash</a>
            <a href="/dashboard/view">View</a>
            <a href="/dashboard/create">Create</a>
            <form class="logout-link" action="{% url 'main:logout' %}" method="POST">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>

        <div id="body_content", name="body_content", class="main">
            {% block body_content %}
            {% endblock %}
        </div>

    </body>
</html>